T3798 15039:649.226   SEGGER J-Link V7.67d (beta) Log File
T3798 15039:649.253   DLL Compiled: Jul  5 2022 16:13:51
T3798 15039:649.256   Logging started @ 2022-10-24 06:10
T3798 15039:649.259 - 10422.692ms
T3798 15039:649.264 JLINK_SetWarnOutHandler(...)
T3798 15039:649.267 - 0.004ms
T3798 15039:649.271 JLINK_OpenEx(...)
T3798 15039:651.105   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3798 15039:651.449   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3798 15039:654.473   Hardware: V8.00
T3798 15039:654.482   S/N: 4294967295
T3798 15039:654.486   OEM: SEGGER
T3798 15039:654.490   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3798 15039:655.708   TELNET listener socket opened on port 19021
T3798 15039:659.081   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3798 15039:659.166   WEBSRV Webserver running on local port 19080
T3798 15039:663.989 - 14.721ms returns "O.K."
T3798 15039:664.003 JLINK_GetEmuCaps()
T3798 15039:664.007 - 0.005ms returns 0xB9FF7BBF
T3798 15039:664.362 JLINK_TIF_GetAvailable(...)
T3798 15039:664.556 - 0.196ms
T3798 15039:664.562 JLINK_SetErrorOutHandler(...)
T3798 15039:664.565 - 0.004ms
T3798 15039:664.572 JLINK_ExecCommand("ProjectFile = "D:\Project\CUBE\project\MDK-ARM\JLinkSettings.ini"", ...). 
T3798 15039:665.173 - 0.603ms returns 0x00
T3798 15039:665.923 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3798 15039:666.661   Device "STM32F103RC" selected.
T3798 15039:666.807 - 0.879ms returns 0x00
T3798 15039:666.813 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3798 15039:666.818 - 0.002ms returns 0x01
T3798 15039:666.824 JLINK_GetHardwareVersion()
T3798 15039:666.827 - 0.004ms returns 80000
T3798 15039:666.831 JLINK_GetDLLVersion()
T3798 15039:666.834 - 0.003ms returns 76704
T3798 15039:666.838 JLINK_GetOEMString(...)
T3798 15039:666.841 JLINK_GetFirmwareString(...)
T3798 15039:666.844 - 0.004ms
T3798 15039:668.168 JLINK_GetDLLVersion()
T3798 15039:668.173 - 0.006ms returns 76704
T3798 15039:668.177 JLINK_GetCompileDateTime()
T3798 15039:668.180 - 0.003ms
T3798 15039:668.608 JLINK_GetFirmwareString(...)
T3798 15039:668.612 - 0.005ms
T3798 15039:669.037 JLINK_GetHardwareVersion()
T3798 15039:669.041 - 0.005ms returns 80000
T3798 15039:669.468 JLINK_GetSN()
T3798 15039:669.472 - 0.005ms returns -1
T3798 15039:669.475 JLINK_GetOEMString(...)
T3798 15039:672.141 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3798 15039:672.898 - 0.759ms returns 0x00
T3798 15039:672.905 JLINK_HasError()
T3798 15039:672.910 JLINK_SetSpeed(5000)
T3798 15039:672.979 - 0.070ms
T3798 15039:672.984 JLINK_GetId()
T3798 15039:674.367   InitTarget() start
T3798 15039:674.376    J-Link Script File: Executing InitTarget()
T3798 15039:693.412   InitTarget() end
T3798 15039:695.930   Found SW-DP with ID 0x1BA01477
T3798 15039:700.530   Old FW that does not support reading DPIDR via DAP jobs
T3798 15039:707.635   DPv0 detected
T3798 15039:709.664   CoreSight SoC-400 or earlier
T3798 15039:711.191   Scanning AP map to find all available APs
T3798 15039:715.698   AP[1]: Stopped AP scan as end of AP map has been reached
T3798 15039:721.008   AP[0]: AHB-AP (IDR: 0x14770011)
T3798 15039:722.331   Iterating through AP map to find AHB-AP to use
T3798 15039:728.556   AP[0]: Core found
T3798 15039:729.850   AP[0]: AHB-AP ROM base: 0xE00FF000
T3798 15039:735.864   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3798 15039:737.482   Found Cortex-M3 r1p1, Little endian.
T3798 15039:839.445   -- Max. mem block: 0x00002408
T3798 15039:839.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 15039:840.397   CPU_ReadMem(4 bytes @ 0xE0002000)
T3798 15039:845.559   FPUnit: 6 code (BP) slots and 2 literal slots
T3798 15039:845.595   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3798 15039:846.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 15039:846.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15039:847.256   CPU_WriteMem(4 bytes @ 0xE0001000)
T3798 15039:847.765   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3798 15039:848.212   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3798 15039:848.668   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3798 15039:849.151   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3798 15039:853.843   CoreSight components:
T3798 15039:860.269   ROMTbl[0] @ E00FF000
T3798 15039:860.302   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3798 15039:861.196   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3798 15039:865.757   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3798 15039:865.781   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3798 15039:868.993   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3798 15039:869.015   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3798 15039:871.811   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3798 15039:871.826   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3798 15039:876.658   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3798 15039:876.679   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3798 15039:880.028   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3798 15039:880.051   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3798 15039:882.692   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3798 15039:883.328 - 210.351ms returns 0x1BA01477
T3798 15039:883.345 JLINK_GetDLLVersion()
T3798 15039:883.349 - 0.005ms returns 76704
T3798 15039:883.385 JLINK_CORE_GetFound()
T3798 15039:883.390 - 0.006ms returns 0x30000FF
T3798 15039:883.397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3798 15039:883.401   Value=0xE00FF000
T3798 15039:883.406 - 0.011ms returns 0
T3798 15039:885.285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3798 15039:885.293   Value=0xE00FF000
T3798 15039:885.298 - 0.015ms returns 0
T3798 15039:885.302 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3798 15039:885.305   Value=0xE0041000
T3798 15039:885.309 - 0.008ms returns 0
T3798 15039:885.316 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3798 15039:885.326   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3798 15039:885.965   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3798 15039:885.974 - 0.660ms returns 32 (0x20)
T3798 15039:885.980 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3798 15039:885.984   Value=0x00000000
T3798 15039:885.988 - 0.009ms returns 0
T3798 15039:885.992 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3798 15039:885.995   Value=0xE0040000
T3798 15039:886.000 - 0.009ms returns 0
T3798 15039:886.003 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3798 15039:886.007   Value=0xE0000000
T3798 15039:886.011 - 0.009ms returns 0
T3798 15039:886.015 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3798 15039:886.018   Value=0xE0001000
T3798 15039:886.022 - 0.008ms returns 0
T3798 15039:886.026 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3798 15039:886.029   Value=0xE0002000
T3798 15039:886.033 - 0.008ms returns 0
T3798 15039:886.037 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3798 15039:886.040   Value=0xE000E000
T3798 15039:886.044 - 0.008ms returns 0
T3798 15039:886.048 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3798 15039:886.051   Value=0xE000EDF0
T3798 15039:886.055 - 0.009ms returns 0
T3798 15039:886.059 JLINK_GetDebugInfo(0x01 = Unknown)
T3798 15039:886.062   Value=0x00000000
T3798 15039:886.067 - 0.009ms returns 0
T3798 15039:886.072 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3798 15039:886.079   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3798 15039:886.460   Data:  31 C2 1F 41
T3798 15039:886.479   Debug reg: CPUID
T3798 15039:886.483 - 0.412ms returns 1 (0x1)
T3798 15039:886.488 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3798 15039:886.492   Value=0x00000000
T3798 15039:886.496 - 0.009ms returns 0
T3798 15039:886.501 JLINK_HasError()
T3798 15039:886.506 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3798 15039:886.510 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3798 15039:886.514 JLINK_Reset()
T3798 15039:886.521   CPU is running
T3798 15039:886.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 15039:886.913   CPU is running
T3798 15039:886.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 15039:889.702   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3798 15039:891.761   Reset: Reset device via AIRCR.SYSRESETREQ.
T3798 15039:891.771   CPU is running
T3798 15039:891.777   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3798 15039:945.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 15039:946.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 15039:946.584   CPU is running
T3798 15039:946.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 15039:947.105   CPU is running
T3798 15039:947.125   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 15039:952.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 15039:955.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T3798 15039:956.236   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3798 15039:956.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15039:957.485 - 70.988ms
T3798 15039:957.614 JLINK_Halt()
T3798 15039:957.630 - 0.022ms returns 0x00
T3798 15039:957.648 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3798 15039:957.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 15039:958.248   Data:  03 00 03 00
T3798 15039:958.270   Debug reg: DHCSR
T3798 15039:958.288 - 0.646ms returns 1 (0x1)
T3798 15039:958.311 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3798 15039:958.326   Debug reg: DHCSR
T3798 15039:959.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 15039:959.712 - 1.414ms returns 0 (0x00000000)
T3798 15039:959.743 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3798 15039:959.761   Debug reg: DEMCR
T3798 15039:959.792   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 15039:960.402 - 0.669ms returns 0 (0x00000000)
T3798 15039:977.994 JLINK_GetHWStatus(...)
T3798 15039:978.299 - 0.318ms returns 0
T3798 15039:988.248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3798 15039:988.265 - 0.019ms returns 0x06
T3798 15039:988.272 JLINK_GetNumBPUnits(Type = 0xF0)
T3798 15039:988.277 - 0.007ms returns 0x2000
T3798 15039:988.284 JLINK_GetNumWPUnits()
T3798 15039:988.289 - 0.007ms returns 4
T3798 15039:993.406 JLINK_GetSpeed()
T3798 15039:993.415 - 0.010ms returns 4000
T3798 15039:999.966 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3798 15039:999.986   CPU_ReadMem(4 bytes @ 0xE000E004)
T3798 15040:000.411   Data:  01 00 00 00
T3798 15040:000.421 - 0.456ms returns 1 (0x1)
T3798 15040:000.427 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3798 15040:000.435   CPU_ReadMem(4 bytes @ 0xE000E004)
T3798 15040:000.849   Data:  01 00 00 00
T3798 15040:000.854 - 0.428ms returns 1 (0x1)
T3798 15040:000.861 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3798 15040:000.865   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3798 15040:000.874   CPU_WriteMem(28 bytes @ 0xE0001000)
T3798 15040:001.442 - 0.583ms returns 0x1C
T3798 15040:001.451 JLINK_Halt()
T3798 15040:001.454 - 0.004ms returns 0x00
T3798 15040:001.458 JLINK_IsHalted()
T3798 15040:001.462 - 0.005ms returns TRUE
T3798 15040:002.919 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3798 15040:002.926   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3798 15040:003.136   CPU_WriteMem(356 bytes @ 0x20000000)
T3798 15040:005.771 - 2.861ms returns 0x164
T3798 15040:005.809 JLINK_HasError()
T3798 15040:005.817 JLINK_WriteReg(R0, 0x08000000)
T3798 15040:005.823 - 0.007ms returns 0
T3798 15040:005.827 JLINK_WriteReg(R1, 0x007A1200)
T3798 15040:005.831 - 0.005ms returns 0
T3798 15040:005.835 JLINK_WriteReg(R2, 0x00000001)
T3798 15040:005.839 - 0.005ms returns 0
T3798 15040:005.843 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:005.847 - 0.005ms returns 0
T3798 15040:005.851 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:005.854 - 0.005ms returns 0
T3798 15040:005.858 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:005.862 - 0.005ms returns 0
T3798 15040:005.866 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:005.869 - 0.005ms returns 0
T3798 15040:005.873 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:005.877 - 0.005ms returns 0
T3798 15040:005.881 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:005.885 - 0.005ms returns 0
T3798 15040:005.889 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:005.892 - 0.008ms returns 0
T3798 15040:005.901 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:005.905 - 0.005ms returns 0
T3798 15040:005.909 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:005.912 - 0.005ms returns 0
T3798 15040:005.916 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:005.920 - 0.005ms returns 0
T3798 15040:005.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:005.928 - 0.005ms returns 0
T3798 15040:005.932 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:005.936 - 0.005ms returns 0
T3798 15040:005.940 JLINK_WriteReg(R15 (PC), 0x20000038)
T3798 15040:005.944 - 0.005ms returns 0
T3798 15040:005.948 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:005.952 - 0.005ms returns 0
T3798 15040:005.956 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:005.960 - 0.005ms returns 0
T3798 15040:005.964 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:005.968 - 0.005ms returns 0
T3798 15040:005.972 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:005.975 - 0.005ms returns 0
T3798 15040:005.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:005.988   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:006.412 - 0.433ms returns 0x00000001
T3798 15040:006.418 JLINK_Go()
T3798 15040:006.423   CPU_WriteMem(2 bytes @ 0x20000000)
T3798 15040:006.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:007.476   CPU_WriteMem(4 bytes @ 0xE0002008)
T3798 15040:007.486   CPU_WriteMem(4 bytes @ 0xE000200C)
T3798 15040:007.492   CPU_WriteMem(4 bytes @ 0xE0002010)
T3798 15040:007.497   CPU_WriteMem(4 bytes @ 0xE0002014)
T3798 15040:007.502   CPU_WriteMem(4 bytes @ 0xE0002018)
T3798 15040:007.507   CPU_WriteMem(4 bytes @ 0xE000201C)
T3798 15040:009.405   CPU_WriteMem(4 bytes @ 0xE0001004)
T3798 15040:012.043 - 5.633ms
T3798 15040:012.059 JLINK_IsHalted()
T3798 15040:014.394   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:014.800 - 2.752ms returns TRUE
T3798 15040:014.856 JLINK_ReadReg(R15 (PC))
T3798 15040:014.865 - 0.012ms returns 0x20000000
T3798 15040:014.875 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3798 15040:014.882 - 0.009ms returns 0x00
T3798 15040:014.889 JLINK_ReadReg(R0)
T3798 15040:014.895 - 0.008ms returns 0x00000000
T3798 15040:015.156 JLINK_HasError()
T3798 15040:015.166 JLINK_WriteReg(R0, 0x08000000)
T3798 15040:015.173 - 0.010ms returns 0
T3798 15040:015.181 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:015.187 - 0.009ms returns 0
T3798 15040:015.194 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:015.200 - 0.009ms returns 0
T3798 15040:015.208 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:015.213 - 0.008ms returns 0
T3798 15040:015.221 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:015.227 - 0.008ms returns 0
T3798 15040:015.234 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:015.239 - 0.008ms returns 0
T3798 15040:015.246 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:015.252 - 0.008ms returns 0
T3798 15040:015.259 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:015.265 - 0.008ms returns 0
T3798 15040:015.272 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:015.278 - 0.008ms returns 0
T3798 15040:015.285 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:015.291 - 0.008ms returns 0
T3798 15040:015.298 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:015.304 - 0.008ms returns 0
T3798 15040:015.311 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:015.317 - 0.008ms returns 0
T3798 15040:015.324 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:015.329 - 0.008ms returns 0
T3798 15040:015.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:015.343 - 0.009ms returns 0
T3798 15040:015.350 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:015.356 - 0.009ms returns 0
T3798 15040:015.363 JLINK_WriteReg(R15 (PC), 0x20000020)
T3798 15040:015.369 - 0.008ms returns 0
T3798 15040:015.376 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:015.382 - 0.008ms returns 0
T3798 15040:015.389 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:015.395 - 0.008ms returns 0
T3798 15040:015.402 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:015.408 - 0.008ms returns 0
T3798 15040:015.415 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:015.421 - 0.008ms returns 0
T3798 15040:015.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:015.442 - 0.012ms returns 0x00000002
T3798 15040:015.449 JLINK_Go()
T3798 15040:015.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:018.070 - 2.632ms
T3798 15040:018.090 JLINK_IsHalted()
T3798 15040:020.469   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:020.941 - 2.862ms returns TRUE
T3798 15040:020.958 JLINK_ReadReg(R15 (PC))
T3798 15040:020.965 - 0.009ms returns 0x20000000
T3798 15040:020.971 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3798 15040:020.977 - 0.008ms returns 0x00
T3798 15040:020.983 JLINK_ReadReg(R0)
T3798 15040:020.988 - 0.007ms returns 0x00000001
T3798 15040:020.995 JLINK_HasError()
T3798 15040:021.002 JLINK_WriteReg(R0, 0x08000000)
T3798 15040:021.007 - 0.008ms returns 0
T3798 15040:021.013 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:021.018 - 0.007ms returns 0
T3798 15040:021.024 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:021.029 - 0.007ms returns 0
T3798 15040:021.035 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:021.040 - 0.007ms returns 0
T3798 15040:021.046 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:021.051 - 0.007ms returns 0
T3798 15040:021.057 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:021.062 - 0.007ms returns 0
T3798 15040:021.068 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:021.072 - 0.007ms returns 0
T3798 15040:021.078 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:021.083 - 0.007ms returns 0
T3798 15040:021.089 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:021.094 - 0.007ms returns 0
T3798 15040:021.100 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:021.105 - 0.007ms returns 0
T3798 15040:021.110 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:021.115 - 0.007ms returns 0
T3798 15040:021.121 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:021.126 - 0.007ms returns 0
T3798 15040:021.132 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:021.137 - 0.007ms returns 0
T3798 15040:021.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:021.148 - 0.007ms returns 0
T3798 15040:021.154 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:021.159 - 0.007ms returns 0
T3798 15040:021.165 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3798 15040:021.170 - 0.007ms returns 0
T3798 15040:021.175 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:021.180 - 0.007ms returns 0
T3798 15040:021.186 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:021.191 - 0.007ms returns 0
T3798 15040:021.197 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:021.202 - 0.007ms returns 0
T3798 15040:021.208 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:021.213 - 0.007ms returns 0
T3798 15040:021.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:021.225 - 0.008ms returns 0x00000003
T3798 15040:021.231 JLINK_Go()
T3798 15040:021.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:023.971 - 2.752ms
T3798 15040:023.991 JLINK_IsHalted()
T3798 15040:024.366 - 0.390ms returns FALSE
T3798 15040:024.387 JLINK_HasError()
T3798 15040:035.922 JLINK_IsHalted()
T3798 15040:036.307 - 0.391ms returns FALSE
T3798 15040:036.318 JLINK_HasError()
T3798 15040:037.911 JLINK_IsHalted()
T3798 15040:038.338 - 0.433ms returns FALSE
T3798 15040:038.347 JLINK_HasError()
T3798 15040:043.751 JLINK_IsHalted()
T3798 15040:044.143 - 0.395ms returns FALSE
T3798 15040:044.148 JLINK_HasError()
T3798 15040:045.726 JLINK_IsHalted()
T3798 15040:048.090   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:048.503 - 2.787ms returns TRUE
T3798 15040:048.517 JLINK_ReadReg(R15 (PC))
T3798 15040:048.522 - 0.007ms returns 0x20000000
T3798 15040:048.527 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3798 15040:048.531 - 0.005ms returns 0x00
T3798 15040:048.535 JLINK_ReadReg(R0)
T3798 15040:048.538 - 0.004ms returns 0x00000000
T3798 15040:048.803 JLINK_HasError()
T3798 15040:048.809 JLINK_WriteReg(R0, 0x08000800)
T3798 15040:048.814 - 0.006ms returns 0
T3798 15040:048.818 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:048.822 - 0.005ms returns 0
T3798 15040:048.825 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:048.829 - 0.005ms returns 0
T3798 15040:048.833 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:048.839 - 0.009ms returns 0
T3798 15040:048.845 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:048.848 - 0.005ms returns 0
T3798 15040:048.852 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:048.855 - 0.004ms returns 0
T3798 15040:048.859 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:048.862 - 0.004ms returns 0
T3798 15040:048.866 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:048.870 - 0.004ms returns 0
T3798 15040:048.873 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:048.877 - 0.004ms returns 0
T3798 15040:048.881 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:048.884 - 0.004ms returns 0
T3798 15040:048.888 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:048.891 - 0.005ms returns 0
T3798 15040:048.895 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:048.899 - 0.004ms returns 0
T3798 15040:048.902 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:048.906 - 0.005ms returns 0
T3798 15040:048.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:048.913 - 0.005ms returns 0
T3798 15040:048.917 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:048.921 - 0.004ms returns 0
T3798 15040:048.925 JLINK_WriteReg(R15 (PC), 0x20000020)
T3798 15040:048.928 - 0.005ms returns 0
T3798 15040:048.932 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:048.935 - 0.004ms returns 0
T3798 15040:048.939 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:048.942 - 0.004ms returns 0
T3798 15040:048.946 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:048.949 - 0.005ms returns 0
T3798 15040:048.953 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:048.957 - 0.004ms returns 0
T3798 15040:048.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:048.965 - 0.006ms returns 0x00000004
T3798 15040:048.969 JLINK_Go()
T3798 15040:048.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:051.617 - 2.654ms
T3798 15040:051.628 JLINK_IsHalted()
T3798 15040:053.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:054.322 - 2.697ms returns TRUE
T3798 15040:054.330 JLINK_ReadReg(R15 (PC))
T3798 15040:054.335 - 0.007ms returns 0x20000000
T3798 15040:054.341 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3798 15040:054.345 - 0.006ms returns 0x00
T3798 15040:054.351 JLINK_ReadReg(R0)
T3798 15040:054.355 - 0.006ms returns 0x00000001
T3798 15040:054.361 JLINK_HasError()
T3798 15040:054.366 JLINK_WriteReg(R0, 0x08000800)
T3798 15040:054.371 - 0.006ms returns 0
T3798 15040:054.376 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:054.380 - 0.006ms returns 0
T3798 15040:054.386 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:054.390 - 0.006ms returns 0
T3798 15040:054.395 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:054.399 - 0.006ms returns 0
T3798 15040:054.404 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:054.409 - 0.007ms returns 0
T3798 15040:054.414 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:054.419 - 0.006ms returns 0
T3798 15040:054.424 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:054.428 - 0.006ms returns 0
T3798 15040:054.433 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:054.437 - 0.006ms returns 0
T3798 15040:054.442 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:054.446 - 0.006ms returns 0
T3798 15040:054.451 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:054.456 - 0.006ms returns 0
T3798 15040:054.461 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:054.465 - 0.006ms returns 0
T3798 15040:054.470 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:054.474 - 0.006ms returns 0
T3798 15040:054.479 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:054.484 - 0.006ms returns 0
T3798 15040:054.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:054.493 - 0.006ms returns 0
T3798 15040:054.498 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:054.503 - 0.006ms returns 0
T3798 15040:054.508 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3798 15040:054.512 - 0.006ms returns 0
T3798 15040:054.517 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:054.521 - 0.006ms returns 0
T3798 15040:054.526 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:054.531 - 0.006ms returns 0
T3798 15040:054.536 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:054.540 - 0.006ms returns 0
T3798 15040:054.545 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:054.552 - 0.010ms returns 0
T3798 15040:054.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:054.563 - 0.007ms returns 0x00000005
T3798 15040:054.568 JLINK_Go()
T3798 15040:054.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:057.220 - 2.655ms
T3798 15040:057.228 JLINK_IsHalted()
T3798 15040:057.588 - 0.377ms returns FALSE
T3798 15040:057.611 JLINK_HasError()
T3798 15040:060.048 JLINK_IsHalted()
T3798 15040:060.435 - 0.391ms returns FALSE
T3798 15040:060.445 JLINK_HasError()
T3798 15040:062.029 JLINK_IsHalted()
T3798 15040:062.477 - 0.452ms returns FALSE
T3798 15040:062.486 JLINK_HasError()
T3798 15040:065.304 JLINK_IsHalted()
T3798 15040:065.709 - 0.414ms returns FALSE
T3798 15040:065.725 JLINK_HasError()
T3798 15040:068.526 JLINK_IsHalted()
T3798 15040:068.903 - 0.380ms returns FALSE
T3798 15040:068.912 JLINK_HasError()
T3798 15040:070.516 JLINK_IsHalted()
T3798 15040:070.906 - 0.395ms returns FALSE
T3798 15040:070.917 JLINK_HasError()
T3798 15040:073.692 JLINK_IsHalted()
T3798 15040:074.148 - 0.468ms returns FALSE
T3798 15040:074.168 JLINK_HasError()
T3798 15040:075.488 JLINK_IsHalted()
T3798 15040:075.968 - 0.494ms returns FALSE
T3798 15040:075.990 JLINK_HasError()
T3798 15040:077.300 JLINK_IsHalted()
T3798 15040:077.719 - 0.427ms returns FALSE
T3798 15040:077.736 JLINK_HasError()
T3798 15040:080.800 JLINK_IsHalted()
T3798 15040:083.245   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:083.797 - 3.012ms returns TRUE
T3798 15040:083.821 JLINK_ReadReg(R15 (PC))
T3798 15040:083.832 - 0.014ms returns 0x20000000
T3798 15040:083.841 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3798 15040:083.849 - 0.011ms returns 0x00
T3798 15040:083.857 JLINK_ReadReg(R0)
T3798 15040:083.864 - 0.010ms returns 0x00000000
T3798 15040:084.395 JLINK_HasError()
T3798 15040:084.410 JLINK_WriteReg(R0, 0x08001000)
T3798 15040:084.418 - 0.012ms returns 0
T3798 15040:084.427 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:084.434 - 0.010ms returns 0
T3798 15040:084.441 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:084.448 - 0.010ms returns 0
T3798 15040:084.456 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:084.463 - 0.010ms returns 0
T3798 15040:084.471 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:084.477 - 0.009ms returns 0
T3798 15040:084.485 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:084.492 - 0.009ms returns 0
T3798 15040:084.499 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:084.506 - 0.009ms returns 0
T3798 15040:084.513 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:084.520 - 0.009ms returns 0
T3798 15040:084.528 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:084.535 - 0.009ms returns 0
T3798 15040:084.542 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:084.549 - 0.009ms returns 0
T3798 15040:084.557 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:084.563 - 0.010ms returns 0
T3798 15040:084.571 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:084.578 - 0.009ms returns 0
T3798 15040:084.586 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:084.592 - 0.010ms returns 0
T3798 15040:084.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:084.607 - 0.010ms returns 0
T3798 15040:084.615 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:084.622 - 0.009ms returns 0
T3798 15040:084.630 JLINK_WriteReg(R15 (PC), 0x20000020)
T3798 15040:084.637 - 0.010ms returns 0
T3798 15040:084.644 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:084.651 - 0.010ms returns 0
T3798 15040:084.659 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:084.666 - 0.009ms returns 0
T3798 15040:084.678 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:084.685 - 0.009ms returns 0
T3798 15040:084.693 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:084.700 - 0.010ms returns 0
T3798 15040:084.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:084.716 - 0.011ms returns 0x00000006
T3798 15040:084.724 JLINK_Go()
T3798 15040:084.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:087.433 - 2.725ms
T3798 15040:087.459 JLINK_IsHalted()
T3798 15040:089.825   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:090.252 - 2.809ms returns TRUE
T3798 15040:090.282 JLINK_ReadReg(R15 (PC))
T3798 15040:090.294 - 0.015ms returns 0x20000000
T3798 15040:090.305 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3798 15040:090.313 - 0.013ms returns 0x00
T3798 15040:090.323 JLINK_ReadReg(R0)
T3798 15040:090.332 - 0.012ms returns 0x00000001
T3798 15040:090.342 JLINK_HasError()
T3798 15040:090.352 JLINK_WriteReg(R0, 0x08001000)
T3798 15040:090.361 - 0.013ms returns 0
T3798 15040:090.371 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:090.379 - 0.012ms returns 0
T3798 15040:090.388 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:090.396 - 0.011ms returns 0
T3798 15040:090.406 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:090.413 - 0.011ms returns 0
T3798 15040:090.423 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:090.431 - 0.011ms returns 0
T3798 15040:090.440 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:090.448 - 0.011ms returns 0
T3798 15040:090.458 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:090.466 - 0.011ms returns 0
T3798 15040:090.475 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:090.483 - 0.011ms returns 0
T3798 15040:090.492 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:090.500 - 0.011ms returns 0
T3798 15040:090.509 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:090.517 - 0.011ms returns 0
T3798 15040:090.527 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:090.535 - 0.011ms returns 0
T3798 15040:090.544 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:090.552 - 0.011ms returns 0
T3798 15040:090.561 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:090.569 - 0.011ms returns 0
T3798 15040:090.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:090.587 - 0.012ms returns 0
T3798 15040:090.596 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:090.604 - 0.011ms returns 0
T3798 15040:090.614 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3798 15040:090.624 - 0.014ms returns 0
T3798 15040:090.634 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:090.642 - 0.012ms returns 0
T3798 15040:090.652 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:090.660 - 0.012ms returns 0
T3798 15040:090.669 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:090.677 - 0.011ms returns 0
T3798 15040:090.686 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:090.694 - 0.011ms returns 0
T3798 15040:090.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:090.713 - 0.013ms returns 0x00000007
T3798 15040:090.723 JLINK_Go()
T3798 15040:090.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:093.557 - 2.839ms
T3798 15040:093.574 JLINK_IsHalted()
T3798 15040:094.082 - 0.513ms returns FALSE
T3798 15040:094.098 JLINK_HasError()
T3798 15040:100.093 JLINK_IsHalted()
T3798 15040:100.511 - 0.424ms returns FALSE
T3798 15040:100.525 JLINK_HasError()
T3798 15040:101.767 JLINK_IsHalted()
T3798 15040:102.157 - 0.401ms returns FALSE
T3798 15040:102.177 JLINK_HasError()
T3798 15040:106.082 JLINK_IsHalted()
T3798 15040:106.517 - 0.442ms returns FALSE
T3798 15040:106.530 JLINK_HasError()
T3798 15040:107.666 JLINK_IsHalted()
T3798 15040:108.074 - 0.420ms returns FALSE
T3798 15040:108.096 JLINK_HasError()
T3798 15040:110.073 JLINK_IsHalted()
T3798 15040:110.523 - 0.456ms returns FALSE
T3798 15040:110.537 JLINK_HasError()
T3798 15040:113.773 JLINK_IsHalted()
T3798 15040:114.196 - 0.439ms returns FALSE
T3798 15040:114.222 JLINK_HasError()
T3798 15040:116.208 JLINK_IsHalted()
T3798 15040:118.597   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:119.034 - 2.845ms returns TRUE
T3798 15040:119.063 JLINK_ReadReg(R15 (PC))
T3798 15040:119.077 - 0.018ms returns 0x20000000
T3798 15040:119.089 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3798 15040:119.100 - 0.015ms returns 0x00
T3798 15040:119.113 JLINK_ReadReg(R0)
T3798 15040:119.123 - 0.015ms returns 0x00000000
T3798 15040:119.882 JLINK_HasError()
T3798 15040:119.906 JLINK_WriteReg(R0, 0x08001800)
T3798 15040:119.919 - 0.019ms returns 0
T3798 15040:119.932 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:119.943 - 0.018ms returns 0
T3798 15040:119.958 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:119.968 - 0.014ms returns 0
T3798 15040:119.980 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:120.078 - 0.107ms returns 0
T3798 15040:120.094 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:120.104 - 0.014ms returns 0
T3798 15040:120.116 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:120.126 - 0.015ms returns 0
T3798 15040:120.138 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:120.147 - 0.014ms returns 0
T3798 15040:120.159 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:120.169 - 0.014ms returns 0
T3798 15040:120.181 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:120.191 - 0.014ms returns 0
T3798 15040:120.202 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:120.212 - 0.014ms returns 0
T3798 15040:120.224 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:120.234 - 0.015ms returns 0
T3798 15040:120.246 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:120.256 - 0.014ms returns 0
T3798 15040:120.267 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:120.277 - 0.014ms returns 0
T3798 15040:120.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:120.300 - 0.016ms returns 0
T3798 15040:120.312 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:120.322 - 0.017ms returns 0
T3798 15040:120.336 JLINK_WriteReg(R15 (PC), 0x20000020)
T3798 15040:120.347 - 0.015ms returns 0
T3798 15040:120.358 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:120.368 - 0.015ms returns 0
T3798 15040:120.380 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:120.390 - 0.014ms returns 0
T3798 15040:120.402 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:120.411 - 0.014ms returns 0
T3798 15040:120.423 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:120.433 - 0.014ms returns 0
T3798 15040:120.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:120.458 - 0.017ms returns 0x00000008
T3798 15040:120.470 JLINK_Go()
T3798 15040:120.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:123.273 - 2.809ms
T3798 15040:123.297 JLINK_IsHalted()
T3798 15040:125.625   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:126.216 - 2.944ms returns TRUE
T3798 15040:126.258 JLINK_ReadReg(R15 (PC))
T3798 15040:126.275 - 0.022ms returns 0x20000000
T3798 15040:126.290 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3798 15040:126.302 - 0.017ms returns 0x00
T3798 15040:126.316 JLINK_ReadReg(R0)
T3798 15040:126.327 - 0.016ms returns 0x00000001
T3798 15040:126.341 JLINK_HasError()
T3798 15040:126.356 JLINK_WriteReg(R0, 0x08001800)
T3798 15040:126.368 - 0.018ms returns 0
T3798 15040:126.382 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:126.393 - 0.016ms returns 0
T3798 15040:126.405 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:126.416 - 0.015ms returns 0
T3798 15040:126.429 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:126.440 - 0.016ms returns 0
T3798 15040:126.453 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:126.463 - 0.015ms returns 0
T3798 15040:126.476 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:126.487 - 0.016ms returns 0
T3798 15040:126.499 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:126.510 - 0.015ms returns 0
T3798 15040:126.523 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:126.533 - 0.015ms returns 0
T3798 15040:126.546 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:126.557 - 0.016ms returns 0
T3798 15040:126.569 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:126.578 - 0.014ms returns 0
T3798 15040:126.590 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:126.600 - 0.014ms returns 0
T3798 15040:126.612 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:126.622 - 0.014ms returns 0
T3798 15040:126.633 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:126.643 - 0.014ms returns 0
T3798 15040:126.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:126.666 - 0.015ms returns 0
T3798 15040:126.677 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:126.687 - 0.014ms returns 0
T3798 15040:126.699 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3798 15040:126.709 - 0.015ms returns 0
T3798 15040:126.721 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:126.731 - 0.014ms returns 0
T3798 15040:126.742 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:126.752 - 0.014ms returns 0
T3798 15040:126.764 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:126.774 - 0.014ms returns 0
T3798 15040:126.786 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:126.867 - 0.089ms returns 0
T3798 15040:126.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:126.894 - 0.016ms returns 0x00000009
T3798 15040:126.907 JLINK_Go()
T3798 15040:126.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:129.796 - 2.903ms
T3798 15040:129.822 JLINK_IsHalted()
T3798 15040:130.329 - 0.512ms returns FALSE
T3798 15040:130.344 JLINK_HasError()
T3798 15040:136.694 JLINK_IsHalted()
T3798 15040:137.141 - 0.453ms returns FALSE
T3798 15040:137.155 JLINK_HasError()
T3798 15040:139.018 JLINK_IsHalted()
T3798 15040:139.453 - 0.440ms returns FALSE
T3798 15040:139.466 JLINK_HasError()
T3798 15040:141.007 JLINK_IsHalted()
T3798 15040:141.430 - 0.431ms returns FALSE
T3798 15040:141.446 JLINK_HasError()
T3798 15040:143.438 JLINK_IsHalted()
T3798 15040:143.951 - 0.537ms returns FALSE
T3798 15040:144.021 JLINK_HasError()
T3798 15040:146.038 JLINK_IsHalted()
T3798 15040:146.594 - 0.565ms returns FALSE
T3798 15040:146.615 JLINK_HasError()
T3798 15040:148.595 JLINK_IsHalted()
T3798 15040:149.027 - 0.442ms returns FALSE
T3798 15040:149.049 JLINK_HasError()
T3798 15040:151.147 JLINK_IsHalted()
T3798 15040:151.606 - 0.468ms returns FALSE
T3798 15040:151.627 JLINK_HasError()
T3798 15040:153.618 JLINK_IsHalted()
T3798 15040:156.081   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:156.729 - 3.145ms returns TRUE
T3798 15040:156.784 JLINK_ReadReg(R15 (PC))
T3798 15040:156.803 - 0.026ms returns 0x20000000
T3798 15040:156.821 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3798 15040:156.836 - 0.021ms returns 0x00
T3798 15040:156.852 JLINK_ReadReg(R0)
T3798 15040:156.866 - 0.020ms returns 0x00000000
T3798 15040:157.603 JLINK_HasError()
T3798 15040:157.643 JLINK_WriteReg(R0, 0x00000001)
T3798 15040:157.663 - 0.026ms returns 0
T3798 15040:157.679 JLINK_WriteReg(R1, 0x00000800)
T3798 15040:157.691 - 0.018ms returns 0
T3798 15040:157.706 JLINK_WriteReg(R2, 0x000000FF)
T3798 15040:157.718 - 0.018ms returns 0
T3798 15040:157.732 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:157.744 - 0.017ms returns 0
T3798 15040:157.759 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:157.771 - 0.017ms returns 0
T3798 15040:157.785 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:157.797 - 0.017ms returns 0
T3798 15040:157.811 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:157.823 - 0.017ms returns 0
T3798 15040:157.837 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:157.849 - 0.017ms returns 0
T3798 15040:157.863 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:157.875 - 0.018ms returns 0
T3798 15040:157.889 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:157.900 - 0.017ms returns 0
T3798 15040:157.914 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:157.926 - 0.018ms returns 0
T3798 15040:157.940 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:157.952 - 0.017ms returns 0
T3798 15040:157.966 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:157.978 - 0.017ms returns 0
T3798 15040:157.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:158.005 - 0.019ms returns 0
T3798 15040:158.020 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:158.032 - 0.017ms returns 0
T3798 15040:158.046 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3798 15040:158.058 - 0.018ms returns 0
T3798 15040:158.072 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:158.084 - 0.018ms returns 0
T3798 15040:158.099 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:158.110 - 0.016ms returns 0
T3798 15040:158.123 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:158.133 - 0.015ms returns 0
T3798 15040:158.146 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:158.157 - 0.016ms returns 0
T3798 15040:158.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:158.185 - 0.019ms returns 0x0000000A
T3798 15040:158.199 JLINK_Go()
T3798 15040:158.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:161.044 - 2.861ms
T3798 15040:161.071 JLINK_IsHalted()
T3798 15040:163.531   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:163.985 - 2.924ms returns TRUE
T3798 15040:164.005 JLINK_ReadReg(R15 (PC))
T3798 15040:164.017 - 0.016ms returns 0x20000000
T3798 15040:164.028 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3798 15040:164.046 - 0.021ms returns 0x00
T3798 15040:164.057 JLINK_ReadReg(R0)
T3798 15040:164.065 - 0.013ms returns 0x00000000
T3798 15040:226.819 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3798 15040:226.838   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3798 15040:226.866   CPU_WriteMem(356 bytes @ 0x20000000)
T3798 15040:229.693 - 2.892ms returns 0x164
T3798 15040:229.759 JLINK_HasError()
T3798 15040:229.772 JLINK_WriteReg(R0, 0x08000000)
T3798 15040:229.784 - 0.016ms returns 0
T3798 15040:229.794 JLINK_WriteReg(R1, 0x007A1200)
T3798 15040:229.801 - 0.011ms returns 0
T3798 15040:229.810 JLINK_WriteReg(R2, 0x00000002)
T3798 15040:229.818 - 0.011ms returns 0
T3798 15040:229.826 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:229.834 - 0.011ms returns 0
T3798 15040:229.843 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:229.850 - 0.010ms returns 0
T3798 15040:229.859 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:229.866 - 0.011ms returns 0
T3798 15040:229.875 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:229.882 - 0.011ms returns 0
T3798 15040:229.891 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:229.898 - 0.010ms returns 0
T3798 15040:229.907 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:229.914 - 0.010ms returns 0
T3798 15040:229.923 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:229.930 - 0.010ms returns 0
T3798 15040:229.939 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:229.946 - 0.011ms returns 0
T3798 15040:229.955 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:229.963 - 0.011ms returns 0
T3798 15040:229.971 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:229.979 - 0.011ms returns 0
T3798 15040:229.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:229.996 - 0.012ms returns 0
T3798 15040:230.005 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:230.012 - 0.011ms returns 0
T3798 15040:230.021 JLINK_WriteReg(R15 (PC), 0x20000038)
T3798 15040:230.044 - 0.026ms returns 0
T3798 15040:230.053 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:230.060 - 0.011ms returns 0
T3798 15040:230.070 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:230.077 - 0.011ms returns 0
T3798 15040:230.086 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:230.093 - 0.011ms returns 0
T3798 15040:230.102 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:230.110 - 0.011ms returns 0
T3798 15040:230.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:230.134   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:230.661 - 0.560ms returns 0x0000000B
T3798 15040:230.690 JLINK_Go()
T3798 15040:230.705   CPU_WriteMem(2 bytes @ 0x20000000)
T3798 15040:231.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:234.026 - 3.350ms
T3798 15040:234.052 JLINK_IsHalted()
T3798 15040:236.624   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:237.055 - 3.019ms returns TRUE
T3798 15040:237.083 JLINK_ReadReg(R15 (PC))
T3798 15040:237.095 - 0.015ms returns 0x20000000
T3798 15040:237.104 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3798 15040:237.113 - 0.012ms returns 0x00
T3798 15040:237.122 JLINK_ReadReg(R0)
T3798 15040:237.129 - 0.010ms returns 0x00000000
T3798 15040:237.465 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3798 15040:237.477   Data:  28 07 00 20 CD 01 00 08 C7 13 00 08 75 12 00 08 ...
T3798 15040:237.501   CPU_WriteMem(668 bytes @ 0x20000164)
T3798 15040:242.002 - 4.553ms returns 0x29C
T3798 15040:242.028 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3798 15040:242.037   Data:  5D F8 04 EB 89 00 28 BF 40 F8 04 2B 08 BF 70 47 ...
T3798 15040:242.058   CPU_WriteMem(356 bytes @ 0x20000400)
T3798 15040:244.803 - 2.785ms returns 0x164
T3798 15040:244.823 JLINK_HasError()
T3798 15040:244.834 JLINK_WriteReg(R0, 0x08000000)
T3798 15040:244.846 - 0.015ms returns 0
T3798 15040:244.856 JLINK_WriteReg(R1, 0x00000400)
T3798 15040:244.865 - 0.013ms returns 0
T3798 15040:244.875 JLINK_WriteReg(R2, 0x20000164)
T3798 15040:244.884 - 0.012ms returns 0
T3798 15040:244.894 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:244.903 - 0.012ms returns 0
T3798 15040:244.913 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:244.928 - 0.022ms returns 0
T3798 15040:244.941 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:244.949 - 0.012ms returns 0
T3798 15040:244.959 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:244.968 - 0.012ms returns 0
T3798 15040:244.978 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:244.987 - 0.012ms returns 0
T3798 15040:244.997 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:245.005 - 0.012ms returns 0
T3798 15040:245.015 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:245.023 - 0.012ms returns 0
T3798 15040:245.033 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:245.042 - 0.012ms returns 0
T3798 15040:245.052 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:245.060 - 0.012ms returns 0
T3798 15040:245.070 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:245.079 - 0.012ms returns 0
T3798 15040:245.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:245.099 - 0.015ms returns 0
T3798 15040:245.110 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:245.119 - 0.013ms returns 0
T3798 15040:245.139 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3798 15040:245.148 - 0.014ms returns 0
T3798 15040:245.160 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:245.169 - 0.013ms returns 0
T3798 15040:245.180 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:245.189 - 0.013ms returns 0
T3798 15040:245.200 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:245.209 - 0.013ms returns 0
T3798 15040:245.220 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:245.229 - 0.013ms returns 0
T3798 15040:245.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:245.251 - 0.015ms returns 0x0000000C
T3798 15040:245.263 JLINK_Go()
T3798 15040:245.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:247.987 - 2.736ms
T3798 15040:248.013 JLINK_IsHalted()
T3798 15040:248.526 - 0.527ms returns FALSE
T3798 15040:248.552 JLINK_HasError()
T3798 15040:254.056 JLINK_IsHalted()
T3798 15040:254.532 - 0.489ms returns FALSE
T3798 15040:254.555 JLINK_HasError()
T3798 15040:255.967 JLINK_IsHalted()
T3798 15040:256.383 - 0.431ms returns FALSE
T3798 15040:256.408 JLINK_HasError()
T3798 15040:260.354 JLINK_IsHalted()
T3798 15040:260.761 - 0.426ms returns FALSE
T3798 15040:260.790 JLINK_HasError()
T3798 15040:262.268 JLINK_IsHalted()
T3798 15040:262.671 - 0.409ms returns FALSE
T3798 15040:262.684 JLINK_HasError()
T3798 15040:264.698 JLINK_IsHalted()
T3798 15040:265.316 - 0.639ms returns FALSE
T3798 15040:265.352 JLINK_HasError()
T3798 15040:267.358 JLINK_IsHalted()
T3798 15040:267.754 - 0.400ms returns FALSE
T3798 15040:267.767 JLINK_HasError()
T3798 15040:269.746 JLINK_IsHalted()
T3798 15040:270.146 - 0.404ms returns FALSE
T3798 15040:270.157 JLINK_HasError()
T3798 15040:271.538 JLINK_IsHalted()
T3798 15040:271.978 - 0.451ms returns FALSE
T3798 15040:271.997 JLINK_HasError()
T3798 15040:274.984 JLINK_IsHalted()
T3798 15040:275.398 - 0.421ms returns FALSE
T3798 15040:275.413 JLINK_HasError()
T3798 15040:277.118 JLINK_IsHalted()
T3798 15040:277.639 - 0.543ms returns FALSE
T3798 15040:277.675 JLINK_HasError()
T3798 15040:279.532 JLINK_IsHalted()
T3798 15040:281.999   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:282.458 - 2.933ms returns TRUE
T3798 15040:282.477 JLINK_ReadReg(R15 (PC))
T3798 15040:282.493 - 0.022ms returns 0x20000000
T3798 15040:282.508 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3798 15040:282.522 - 0.019ms returns 0x00
T3798 15040:282.536 JLINK_ReadReg(R0)
T3798 15040:282.548 - 0.018ms returns 0x00000000
T3798 15040:284.166 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3798 15040:284.197   Data:  01 D9 A5 F1 20 05 D6 F8 00 80 07 FA 05 FC 28 EA ...
T3798 15040:284.254   CPU_WriteMem(668 bytes @ 0x20000164)
T3798 15040:288.716 - 4.560ms returns 0x29C
T3798 15040:288.737 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3798 15040:288.749   Data:  09 D2 30 68 20 F0 07 00 38 43 30 60 30 68 00 F0 ...
T3798 15040:288.772   CPU_WriteMem(356 bytes @ 0x20000400)
T3798 15040:291.392 - 2.672ms returns 0x164
T3798 15040:291.424 JLINK_HasError()
T3798 15040:291.441 JLINK_WriteReg(R0, 0x08000400)
T3798 15040:291.459 - 0.023ms returns 0
T3798 15040:291.484 JLINK_WriteReg(R1, 0x00000400)
T3798 15040:291.501 - 0.023ms returns 0
T3798 15040:291.515 JLINK_WriteReg(R2, 0x20000164)
T3798 15040:291.527 - 0.017ms returns 0
T3798 15040:291.541 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:291.553 - 0.017ms returns 0
T3798 15040:291.567 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:291.579 - 0.018ms returns 0
T3798 15040:291.593 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:291.605 - 0.017ms returns 0
T3798 15040:291.619 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:291.631 - 0.017ms returns 0
T3798 15040:291.645 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:291.657 - 0.017ms returns 0
T3798 15040:291.671 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:291.683 - 0.018ms returns 0
T3798 15040:291.697 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:291.709 - 0.017ms returns 0
T3798 15040:291.723 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:291.735 - 0.017ms returns 0
T3798 15040:291.749 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:291.761 - 0.017ms returns 0
T3798 15040:291.775 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:291.787 - 0.017ms returns 0
T3798 15040:291.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:291.814 - 0.019ms returns 0
T3798 15040:291.829 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:291.841 - 0.017ms returns 0
T3798 15040:291.855 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3798 15040:291.867 - 0.018ms returns 0
T3798 15040:291.881 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:291.893 - 0.018ms returns 0
T3798 15040:291.907 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:291.919 - 0.017ms returns 0
T3798 15040:291.933 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:291.945 - 0.017ms returns 0
T3798 15040:291.959 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:291.971 - 0.022ms returns 0
T3798 15040:291.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:292.006 - 0.020ms returns 0x0000000D
T3798 15040:292.021 JLINK_Go()
T3798 15040:292.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:294.811 - 2.797ms
T3798 15040:294.832 JLINK_IsHalted()
T3798 15040:295.260 - 0.467ms returns FALSE
T3798 15040:295.323 JLINK_HasError()
T3798 15040:300.170 JLINK_IsHalted()
T3798 15040:300.614 - 0.457ms returns FALSE
T3798 15040:300.637 JLINK_HasError()
T3798 15040:306.086 JLINK_IsHalted()
T3798 15040:306.488 - 0.407ms returns FALSE
T3798 15040:306.502 JLINK_HasError()
T3798 15040:308.089 JLINK_IsHalted()
T3798 15040:308.637 - 0.553ms returns FALSE
T3798 15040:308.652 JLINK_HasError()
T3798 15040:310.642 JLINK_IsHalted()
T3798 15040:311.075 - 0.445ms returns FALSE
T3798 15040:311.096 JLINK_HasError()
T3798 15040:313.107 JLINK_IsHalted()
T3798 15040:313.552 - 0.472ms returns FALSE
T3798 15040:313.597 JLINK_HasError()
T3798 15040:314.771 JLINK_IsHalted()
T3798 15040:315.200 - 0.447ms returns FALSE
T3798 15040:315.235 JLINK_HasError()
T3798 15040:319.554 JLINK_IsHalted()
T3798 15040:320.073 - 0.544ms returns FALSE
T3798 15040:320.114 JLINK_HasError()
T3798 15040:322.066 JLINK_IsHalted()
T3798 15040:322.540 - 0.492ms returns FALSE
T3798 15040:322.570 JLINK_HasError()
T3798 15040:323.988 JLINK_IsHalted()
T3798 15040:324.451 - 0.472ms returns FALSE
T3798 15040:324.475 JLINK_HasError()
T3798 15040:325.597 JLINK_IsHalted()
T3798 15040:328.010   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:328.476 - 2.888ms returns TRUE
T3798 15040:328.500 JLINK_ReadReg(R15 (PC))
T3798 15040:328.518 - 0.024ms returns 0x20000000
T3798 15040:328.536 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3798 15040:328.550 - 0.021ms returns 0x00
T3798 15040:328.567 JLINK_ReadReg(R0)
T3798 15040:328.581 - 0.020ms returns 0x00000000
T3798 15040:329.558 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3798 15040:329.582   Data:  02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 ...
T3798 15040:329.619   CPU_WriteMem(668 bytes @ 0x20000164)
T3798 15040:334.074 - 4.539ms returns 0x29C
T3798 15040:334.113 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3798 15040:334.127   Data:  C0 1B 02 28 2B D8 28 68 80 01 F7 D4 20 6A B0 F5 ...
T3798 15040:334.159   CPU_WriteMem(356 bytes @ 0x20000400)
T3798 15040:336.911 - 2.806ms returns 0x164
T3798 15040:336.934 JLINK_HasError()
T3798 15040:336.952 JLINK_WriteReg(R0, 0x08000800)
T3798 15040:336.969 - 0.023ms returns 0
T3798 15040:336.984 JLINK_WriteReg(R1, 0x00000400)
T3798 15040:336.997 - 0.018ms returns 0
T3798 15040:337.011 JLINK_WriteReg(R2, 0x20000164)
T3798 15040:337.023 - 0.017ms returns 0
T3798 15040:337.037 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:337.049 - 0.017ms returns 0
T3798 15040:337.063 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:337.075 - 0.017ms returns 0
T3798 15040:337.089 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:337.101 - 0.017ms returns 0
T3798 15040:337.115 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:337.126 - 0.017ms returns 0
T3798 15040:337.140 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:337.152 - 0.017ms returns 0
T3798 15040:337.166 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:337.178 - 0.017ms returns 0
T3798 15040:337.192 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:337.204 - 0.017ms returns 0
T3798 15040:337.217 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:337.229 - 0.017ms returns 0
T3798 15040:337.244 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:337.256 - 0.017ms returns 0
T3798 15040:337.270 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:337.281 - 0.017ms returns 0
T3798 15040:337.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:337.309 - 0.020ms returns 0
T3798 15040:337.324 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:337.336 - 0.018ms returns 0
T3798 15040:337.350 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3798 15040:337.362 - 0.018ms returns 0
T3798 15040:337.419 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:337.431 - 0.018ms returns 0
T3798 15040:337.445 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:337.457 - 0.017ms returns 0
T3798 15040:337.471 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:337.483 - 0.017ms returns 0
T3798 15040:337.497 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:337.509 - 0.018ms returns 0
T3798 15040:337.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:337.539 - 0.020ms returns 0x0000000E
T3798 15040:337.554 JLINK_Go()
T3798 15040:337.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:340.548 - 3.026ms
T3798 15040:340.600 JLINK_IsHalted()
T3798 15040:341.089 - 0.498ms returns FALSE
T3798 15040:341.111 JLINK_HasError()
T3798 15040:345.671 JLINK_IsHalted()
T3798 15040:346.129 - 0.463ms returns FALSE
T3798 15040:346.144 JLINK_HasError()
T3798 15040:348.148 JLINK_IsHalted()
T3798 15040:348.545 - 0.403ms returns FALSE
T3798 15040:348.559 JLINK_HasError()
T3798 15040:352.242 JLINK_IsHalted()
T3798 15040:352.635 - 0.407ms returns FALSE
T3798 15040:352.659 JLINK_HasError()
T3798 15040:354.231 JLINK_IsHalted()
T3798 15040:354.795 - 0.578ms returns FALSE
T3798 15040:354.818 JLINK_HasError()
T3798 15040:356.115 JLINK_IsHalted()
T3798 15040:356.556 - 0.463ms returns FALSE
T3798 15040:356.593 JLINK_HasError()
T3798 15040:358.425 JLINK_IsHalted()
T3798 15040:358.918 - 0.501ms returns FALSE
T3798 15040:358.936 JLINK_HasError()
T3798 15040:360.410 JLINK_IsHalted()
T3798 15040:360.864 - 0.461ms returns FALSE
T3798 15040:360.881 JLINK_HasError()
T3798 15040:362.472 JLINK_IsHalted()
T3798 15040:363.015 - 0.578ms returns FALSE
T3798 15040:363.073 JLINK_HasError()
T3798 15040:364.959 JLINK_IsHalted()
T3798 15040:365.447 - 0.508ms returns FALSE
T3798 15040:365.484 JLINK_HasError()
T3798 15040:367.651 JLINK_IsHalted()
T3798 15040:368.197 - 0.666ms returns FALSE
T3798 15040:368.343 JLINK_HasError()
T3798 15040:369.591 JLINK_IsHalted()
T3798 15040:370.068 - 0.494ms returns FALSE
T3798 15040:370.099 JLINK_HasError()
T3798 15040:372.055 JLINK_IsHalted()
T3798 15040:374.512   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:374.994 - 2.953ms returns TRUE
T3798 15040:375.021 JLINK_ReadReg(R15 (PC))
T3798 15040:375.037 - 0.021ms returns 0x20000000
T3798 15040:375.051 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3798 15040:375.064 - 0.017ms returns 0x00
T3798 15040:375.077 JLINK_ReadReg(R0)
T3798 15040:375.088 - 0.024ms returns 0x00000000
T3798 15040:375.909 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3798 15040:375.928   Data:  0C 4B 9A 42 02 D0 0C 4B 9A 42 04 D1 49 68 25 F0 ...
T3798 15040:375.962   CPU_WriteMem(668 bytes @ 0x20000164)
T3798 15040:380.541 - 4.654ms returns 0x29C
T3798 15040:380.576 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3798 15040:380.588   Data:  13 D4 6F F0 10 01 01 61 08 20 20 77 20 68 C0 69 ...
T3798 15040:380.614   CPU_WriteMem(356 bytes @ 0x20000400)
T3798 15040:383.288 - 2.737ms returns 0x164
T3798 15040:383.329 JLINK_HasError()
T3798 15040:383.345 JLINK_WriteReg(R0, 0x08000C00)
T3798 15040:383.362 - 0.022ms returns 0
T3798 15040:383.374 JLINK_WriteReg(R1, 0x00000400)
T3798 15040:383.385 - 0.015ms returns 0
T3798 15040:383.397 JLINK_WriteReg(R2, 0x20000164)
T3798 15040:383.407 - 0.015ms returns 0
T3798 15040:383.419 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:383.429 - 0.014ms returns 0
T3798 15040:383.441 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:383.450 - 0.014ms returns 0
T3798 15040:383.462 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:383.472 - 0.014ms returns 0
T3798 15040:383.484 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:383.493 - 0.014ms returns 0
T3798 15040:383.505 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:383.515 - 0.014ms returns 0
T3798 15040:383.527 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:383.536 - 0.014ms returns 0
T3798 15040:383.548 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:383.558 - 0.014ms returns 0
T3798 15040:383.570 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:383.580 - 0.015ms returns 0
T3798 15040:383.592 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:383.602 - 0.014ms returns 0
T3798 15040:383.613 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:383.623 - 0.014ms returns 0
T3798 15040:383.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:383.646 - 0.016ms returns 0
T3798 15040:383.658 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:383.668 - 0.014ms returns 0
T3798 15040:383.679 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3798 15040:383.690 - 0.015ms returns 0
T3798 15040:383.701 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:383.711 - 0.014ms returns 0
T3798 15040:383.723 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:383.733 - 0.014ms returns 0
T3798 15040:383.745 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:383.755 - 0.014ms returns 0
T3798 15040:383.766 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:383.776 - 0.014ms returns 0
T3798 15040:383.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:383.800 - 0.017ms returns 0x0000000F
T3798 15040:383.813 JLINK_Go()
T3798 15040:383.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:386.763 - 2.987ms
T3798 15040:386.821 JLINK_IsHalted()
T3798 15040:387.377 - 0.591ms returns FALSE
T3798 15040:387.433 JLINK_HasError()
T3798 15040:392.150 JLINK_IsHalted()
T3798 15040:392.576 - 0.443ms returns FALSE
T3798 15040:392.606 JLINK_HasError()
T3798 15040:393.828 JLINK_IsHalted()
T3798 15040:394.287 - 0.478ms returns FALSE
T3798 15040:394.319 JLINK_HasError()
T3798 15040:396.318 JLINK_IsHalted()
T3798 15040:396.853 - 0.543ms returns FALSE
T3798 15040:396.870 JLINK_HasError()
T3798 15040:398.452 JLINK_IsHalted()
T3798 15040:398.921 - 0.484ms returns FALSE
T3798 15040:398.950 JLINK_HasError()
T3798 15040:400.933 JLINK_IsHalted()
T3798 15040:401.497 - 0.575ms returns FALSE
T3798 15040:401.524 JLINK_HasError()
T3798 15040:403.502 JLINK_IsHalted()
T3798 15040:403.959 - 0.465ms returns FALSE
T3798 15040:403.979 JLINK_HasError()
T3798 15040:405.982 JLINK_IsHalted()
T3798 15040:406.418 - 0.446ms returns FALSE
T3798 15040:406.441 JLINK_HasError()
T3798 15040:407.968 JLINK_IsHalted()
T3798 15040:408.411 - 0.459ms returns FALSE
T3798 15040:408.440 JLINK_HasError()
T3798 15040:410.446 JLINK_IsHalted()
T3798 15040:410.952 - 0.541ms returns FALSE
T3798 15040:411.009 JLINK_HasError()
T3798 15040:412.282 JLINK_IsHalted()
T3798 15040:412.783 - 0.514ms returns FALSE
T3798 15040:412.811 JLINK_HasError()
T3798 15040:414.752 JLINK_IsHalted()
T3798 15040:415.202 - 0.463ms returns FALSE
T3798 15040:415.244 JLINK_HasError()
T3798 15040:420.505 JLINK_IsHalted()
T3798 15040:423.015   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:423.443 - 2.952ms returns TRUE
T3798 15040:423.469 JLINK_ReadReg(R15 (PC))
T3798 15040:423.482 - 0.017ms returns 0x20000000
T3798 15040:423.493 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3798 15040:423.503 - 0.014ms returns 0x00
T3798 15040:423.514 JLINK_ReadReg(R0)
T3798 15040:423.523 - 0.013ms returns 0x00000000
T3798 15040:424.136 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3798 15040:424.151   Data:  02 21 81 61 24 E0 20 68 00 F0 F6 FA 20 68 C1 69 ...
T3798 15040:424.176   CPU_WriteMem(668 bytes @ 0x20000164)
T3798 15040:428.583 - 4.478ms returns 0x29C
T3798 15040:428.640 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3798 15040:428.656   Data:  04 01 81 61 80 69 14 4E 00 F0 04 00 4F F4 80 74 ...
T3798 15040:428.692   CPU_WriteMem(356 bytes @ 0x20000400)
T3798 15040:431.414 - 2.796ms returns 0x164
T3798 15040:431.459 JLINK_HasError()
T3798 15040:431.551 JLINK_WriteReg(R0, 0x08001000)
T3798 15040:431.573 - 0.029ms returns 0
T3798 15040:431.590 JLINK_WriteReg(R1, 0x00000400)
T3798 15040:431.604 - 0.020ms returns 0
T3798 15040:431.620 JLINK_WriteReg(R2, 0x20000164)
T3798 15040:431.633 - 0.019ms returns 0
T3798 15040:431.649 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:431.662 - 0.019ms returns 0
T3798 15040:431.677 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:431.690 - 0.019ms returns 0
T3798 15040:431.706 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:431.719 - 0.019ms returns 0
T3798 15040:431.735 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:431.748 - 0.019ms returns 0
T3798 15040:431.763 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:431.776 - 0.019ms returns 0
T3798 15040:431.792 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:431.805 - 0.019ms returns 0
T3798 15040:431.821 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:431.834 - 0.019ms returns 0
T3798 15040:431.849 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:431.863 - 0.019ms returns 0
T3798 15040:431.878 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:431.891 - 0.019ms returns 0
T3798 15040:431.907 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:431.920 - 0.019ms returns 0
T3798 15040:431.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:431.950 - 0.021ms returns 0
T3798 15040:431.966 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:431.979 - 0.020ms returns 0
T3798 15040:431.995 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3798 15040:432.009 - 0.020ms returns 0
T3798 15040:432.024 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:432.038 - 0.020ms returns 0
T3798 15040:432.054 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:432.067 - 0.019ms returns 0
T3798 15040:432.082 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:432.096 - 0.019ms returns 0
T3798 15040:432.111 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:432.125 - 0.020ms returns 0
T3798 15040:432.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:432.158 - 0.022ms returns 0x00000010
T3798 15040:432.174 JLINK_Go()
T3798 15040:432.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:435.079 - 2.941ms
T3798 15040:435.135 JLINK_IsHalted()
T3798 15040:435.595 - 0.474ms returns FALSE
T3798 15040:435.625 JLINK_HasError()
T3798 15040:437.590 JLINK_IsHalted()
T3798 15040:437.981 - 0.397ms returns FALSE
T3798 15040:437.998 JLINK_HasError()
T3798 15040:440.007 JLINK_IsHalted()
T3798 15040:440.414 - 0.418ms returns FALSE
T3798 15040:440.434 JLINK_HasError()
T3798 15040:442.357 JLINK_IsHalted()
T3798 15040:442.789 - 0.445ms returns FALSE
T3798 15040:442.816 JLINK_HasError()
T3798 15040:444.368 JLINK_IsHalted()
T3798 15040:444.885 - 0.553ms returns FALSE
T3798 15040:444.942 JLINK_HasError()
T3798 15040:446.119 JLINK_IsHalted()
T3798 15040:446.800 - 0.718ms returns FALSE
T3798 15040:446.859 JLINK_HasError()
T3798 15040:448.397 JLINK_IsHalted()
T3798 15040:448.955 - 0.568ms returns FALSE
T3798 15040:448.977 JLINK_HasError()
T3798 15040:450.955 JLINK_IsHalted()
T3798 15040:451.375 - 0.430ms returns FALSE
T3798 15040:451.393 JLINK_HasError()
T3798 15040:452.841 JLINK_IsHalted()
T3798 15040:453.351 - 0.520ms returns FALSE
T3798 15040:453.372 JLINK_HasError()
T3798 15040:455.387 JLINK_IsHalted()
T3798 15040:455.796 - 0.424ms returns FALSE
T3798 15040:455.825 JLINK_HasError()
T3798 15040:457.371 JLINK_IsHalted()
T3798 15040:457.811 - 0.448ms returns FALSE
T3798 15040:457.828 JLINK_HasError()
T3798 15040:459.113 JLINK_IsHalted()
T3798 15040:459.697 - 0.615ms returns FALSE
T3798 15040:459.748 JLINK_HasError()
T3798 15040:461.469 JLINK_IsHalted()
T3798 15040:461.952 - 0.503ms returns FALSE
T3798 15040:461.982 JLINK_HasError()
T3798 15040:463.485 JLINK_IsHalted()
T3798 15040:463.945 - 0.474ms returns FALSE
T3798 15040:463.966 JLINK_HasError()
T3798 15040:465.225 JLINK_IsHalted()
T3798 15040:465.628 - 0.410ms returns FALSE
T3798 15040:465.643 JLINK_HasError()
T3798 15040:467.259 JLINK_IsHalted()
T3798 15040:469.803   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:470.232 - 2.977ms returns TRUE
T3798 15040:470.242 JLINK_ReadReg(R15 (PC))
T3798 15040:470.251 - 0.012ms returns 0x20000000
T3798 15040:470.260 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3798 15040:470.267 - 0.010ms returns 0x00
T3798 15040:470.275 JLINK_ReadReg(R0)
T3798 15040:470.282 - 0.010ms returns 0x00000000
T3798 15040:470.800 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3798 15040:470.812   Data:  FF F7 0E FA 08 B1 72 B6 FE E7 0F 20 CD E9 0A 05 ...
T3798 15040:470.832   CPU_WriteMem(668 bytes @ 0x20000164)
T3798 15040:475.370 - 4.586ms returns 0x29C
T3798 15040:475.399 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3798 15040:475.410   Data:  C3 61 49 68 01 64 04 62 30 BD 00 00 00 2C 01 40 ...
T3798 15040:475.434   CPU_WriteMem(356 bytes @ 0x20000400)
T3798 15040:478.042 - 2.659ms returns 0x164
T3798 15040:478.073 JLINK_HasError()
T3798 15040:478.087 JLINK_WriteReg(R0, 0x08001400)
T3798 15040:478.101 - 0.019ms returns 0
T3798 15040:478.114 JLINK_WriteReg(R1, 0x00000400)
T3798 15040:478.124 - 0.015ms returns 0
T3798 15040:478.136 JLINK_WriteReg(R2, 0x20000164)
T3798 15040:478.146 - 0.014ms returns 0
T3798 15040:478.157 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:478.167 - 0.014ms returns 0
T3798 15040:478.179 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:478.189 - 0.014ms returns 0
T3798 15040:478.201 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:478.211 - 0.014ms returns 0
T3798 15040:478.222 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:478.232 - 0.014ms returns 0
T3798 15040:478.244 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:478.253 - 0.014ms returns 0
T3798 15040:478.265 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:478.275 - 0.014ms returns 0
T3798 15040:478.286 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:478.296 - 0.014ms returns 0
T3798 15040:478.308 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:478.318 - 0.015ms returns 0
T3798 15040:478.330 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:478.340 - 0.014ms returns 0
T3798 15040:478.351 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:478.361 - 0.014ms returns 0
T3798 15040:478.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:478.384 - 0.016ms returns 0
T3798 15040:478.396 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:478.406 - 0.014ms returns 0
T3798 15040:478.417 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3798 15040:478.428 - 0.015ms returns 0
T3798 15040:478.439 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:478.450 - 0.015ms returns 0
T3798 15040:478.461 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:478.472 - 0.015ms returns 0
T3798 15040:478.483 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:478.492 - 0.013ms returns 0
T3798 15040:478.503 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:478.512 - 0.013ms returns 0
T3798 15040:478.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:478.535 - 0.016ms returns 0x00000011
T3798 15040:478.546 JLINK_Go()
T3798 15040:478.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:481.313 - 2.774ms
T3798 15040:481.328 JLINK_IsHalted()
T3798 15040:481.690 - 0.367ms returns FALSE
T3798 15040:481.706 JLINK_HasError()
T3798 15040:482.975 JLINK_IsHalted()
T3798 15040:483.487 - 0.519ms returns FALSE
T3798 15040:483.505 JLINK_HasError()
T3798 15040:485.527 JLINK_IsHalted()
T3798 15040:485.955 - 0.437ms returns FALSE
T3798 15040:485.974 JLINK_HasError()
T3798 15040:487.967 JLINK_IsHalted()
T3798 15040:488.395 - 0.436ms returns FALSE
T3798 15040:488.414 JLINK_HasError()
T3798 15040:489.549 JLINK_IsHalted()
T3798 15040:490.073 - 0.532ms returns FALSE
T3798 15040:490.095 JLINK_HasError()
T3798 15040:491.936 JLINK_IsHalted()
T3798 15040:492.437 - 0.520ms returns FALSE
T3798 15040:492.473 JLINK_HasError()
T3798 15040:496.952 JLINK_IsHalted()
T3798 15040:497.434 - 0.500ms returns FALSE
T3798 15040:497.464 JLINK_HasError()
T3798 15040:499.440 JLINK_IsHalted()
T3798 15040:499.838 - 0.411ms returns FALSE
T3798 15040:499.859 JLINK_HasError()
T3798 15040:501.289 JLINK_IsHalted()
T3798 15040:501.740 - 0.471ms returns FALSE
T3798 15040:501.773 JLINK_HasError()
T3798 15040:503.791 JLINK_IsHalted()
T3798 15040:504.226 - 0.444ms returns FALSE
T3798 15040:504.247 JLINK_HasError()
T3798 15040:506.264 JLINK_IsHalted()
T3798 15040:506.681 - 0.426ms returns FALSE
T3798 15040:506.702 JLINK_HasError()
T3798 15040:508.205 JLINK_IsHalted()
T3798 15040:508.782 - 0.585ms returns FALSE
T3798 15040:508.805 JLINK_HasError()
T3798 15040:510.247 JLINK_IsHalted()
T3798 15040:510.653 - 0.421ms returns FALSE
T3798 15040:510.683 JLINK_HasError()
T3798 15040:512.237 JLINK_IsHalted()
T3798 15040:514.651   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:515.114 - 2.884ms returns TRUE
T3798 15040:515.133 JLINK_ReadReg(R15 (PC))
T3798 15040:515.148 - 0.020ms returns 0x20000000
T3798 15040:515.162 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3798 15040:515.174 - 0.017ms returns 0x00
T3798 15040:515.187 JLINK_ReadReg(R0)
T3798 15040:515.199 - 0.016ms returns 0x00000000
T3798 15040:516.350 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3798 15040:516.372   Data:  3D 22 10 49 20 30 FE F7 01 FD 0E 48 10 F8 3D 1F ...
T3798 15040:516.407   CPU_WriteMem(668 bytes @ 0x20000164)
T3798 15040:520.872 - 4.537ms returns 0x29C
T3798 15040:520.904 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3798 15040:520.924   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3798 15040:520.954   CPU_WriteMem(356 bytes @ 0x20000400)
T3798 15040:523.637 - 2.745ms returns 0x164
T3798 15040:523.664 JLINK_HasError()
T3798 15040:523.683 JLINK_WriteReg(R0, 0x08001800)
T3798 15040:523.701 - 0.024ms returns 0
T3798 15040:523.718 JLINK_WriteReg(R1, 0x0000008C)
T3798 15040:523.732 - 0.020ms returns 0
T3798 15040:523.747 JLINK_WriteReg(R2, 0x20000164)
T3798 15040:523.761 - 0.019ms returns 0
T3798 15040:523.776 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:523.790 - 0.019ms returns 0
T3798 15040:523.805 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:523.818 - 0.019ms returns 0
T3798 15040:523.834 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:523.847 - 0.019ms returns 0
T3798 15040:523.863 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:523.876 - 0.019ms returns 0
T3798 15040:523.891 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:523.905 - 0.019ms returns 0
T3798 15040:523.920 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:523.933 - 0.019ms returns 0
T3798 15040:523.949 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:523.962 - 0.019ms returns 0
T3798 15040:523.977 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:523.991 - 0.020ms returns 0
T3798 15040:524.007 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:524.020 - 0.019ms returns 0
T3798 15040:524.036 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:524.049 - 0.019ms returns 0
T3798 15040:524.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:524.080 - 0.022ms returns 0
T3798 15040:524.096 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:524.109 - 0.019ms returns 0
T3798 15040:524.125 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3798 15040:524.138 - 0.020ms returns 0
T3798 15040:524.154 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:524.168 - 0.019ms returns 0
T3798 15040:524.183 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:524.196 - 0.019ms returns 0
T3798 15040:524.222 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:524.240 - 0.024ms returns 0
T3798 15040:524.256 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:524.269 - 0.020ms returns 0
T3798 15040:524.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:524.302 - 0.022ms returns 0x00000012
T3798 15040:524.318 JLINK_Go()
T3798 15040:524.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:527.363 - 3.070ms
T3798 15040:527.404 JLINK_IsHalted()
T3798 15040:527.829 - 0.437ms returns FALSE
T3798 15040:527.854 JLINK_HasError()
T3798 15040:530.851 JLINK_IsHalted()
T3798 15040:531.270 - 0.424ms returns FALSE
T3798 15040:531.283 JLINK_HasError()
T3798 15040:533.025 JLINK_IsHalted()
T3798 15040:535.416   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:535.876 - 2.856ms returns TRUE
T3798 15040:535.891 JLINK_ReadReg(R15 (PC))
T3798 15040:535.903 - 0.016ms returns 0x20000000
T3798 15040:535.914 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3798 15040:535.924 - 0.014ms returns 0x00
T3798 15040:535.937 JLINK_ReadReg(R0)
T3798 15040:535.947 - 0.015ms returns 0x00000000
T3798 15040:535.960 JLINK_HasError()
T3798 15040:535.973 JLINK_WriteReg(R0, 0x00000002)
T3798 15040:535.984 - 0.016ms returns 0
T3798 15040:535.996 JLINK_WriteReg(R1, 0x0000008C)
T3798 15040:536.006 - 0.015ms returns 0
T3798 15040:536.018 JLINK_WriteReg(R2, 0x20000164)
T3798 15040:536.028 - 0.014ms returns 0
T3798 15040:536.039 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:536.049 - 0.014ms returns 0
T3798 15040:536.061 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:536.071 - 0.014ms returns 0
T3798 15040:536.083 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:536.093 - 0.014ms returns 0
T3798 15040:536.104 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:536.114 - 0.014ms returns 0
T3798 15040:536.126 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:536.136 - 0.014ms returns 0
T3798 15040:536.147 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:536.157 - 0.014ms returns 0
T3798 15040:536.169 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:536.178 - 0.014ms returns 0
T3798 15040:536.190 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:536.200 - 0.014ms returns 0
T3798 15040:536.212 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:536.222 - 0.014ms returns 0
T3798 15040:536.233 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:536.243 - 0.014ms returns 0
T3798 15040:536.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:536.266 - 0.015ms returns 0
T3798 15040:536.277 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:536.288 - 0.015ms returns 0
T3798 15040:536.299 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3798 15040:536.309 - 0.014ms returns 0
T3798 15040:536.321 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:536.331 - 0.015ms returns 0
T3798 15040:536.343 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:536.353 - 0.015ms returns 0
T3798 15040:536.365 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:536.375 - 0.014ms returns 0
T3798 15040:536.387 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:536.397 - 0.014ms returns 0
T3798 15040:536.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:536.420 - 0.016ms returns 0x00000013
T3798 15040:536.432 JLINK_Go()
T3798 15040:536.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:539.271 - 2.853ms
T3798 15040:539.301 JLINK_IsHalted()
T3798 15040:541.880   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:542.310 - 3.018ms returns TRUE
T3798 15040:542.332 JLINK_ReadReg(R15 (PC))
T3798 15040:542.348 - 0.022ms returns 0x20000000
T3798 15040:542.365 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3798 15040:542.379 - 0.020ms returns 0x00
T3798 15040:542.395 JLINK_ReadReg(R0)
T3798 15040:542.409 - 0.020ms returns 0x00000000
T3798 15040:601.969 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3798 15040:601.986   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3798 15040:602.010   CPU_WriteMem(356 bytes @ 0x20000000)
T3798 15040:604.630 - 2.677ms returns 0x164
T3798 15040:604.689 JLINK_HasError()
T3798 15040:604.700 JLINK_WriteReg(R0, 0x08000000)
T3798 15040:604.710 - 0.013ms returns 0
T3798 15040:604.718 JLINK_WriteReg(R1, 0x007A1200)
T3798 15040:604.732 - 0.016ms returns 0
T3798 15040:604.739 JLINK_WriteReg(R2, 0x00000003)
T3798 15040:604.745 - 0.009ms returns 0
T3798 15040:604.752 JLINK_WriteReg(R3, 0x00000000)
T3798 15040:604.758 - 0.008ms returns 0
T3798 15040:604.765 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:604.771 - 0.008ms returns 0
T3798 15040:604.778 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:604.784 - 0.008ms returns 0
T3798 15040:604.791 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:604.797 - 0.009ms returns 0
T3798 15040:604.804 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:604.810 - 0.008ms returns 0
T3798 15040:604.817 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:604.823 - 0.009ms returns 0
T3798 15040:604.830 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:604.836 - 0.008ms returns 0
T3798 15040:604.843 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:604.849 - 0.008ms returns 0
T3798 15040:604.856 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:604.862 - 0.008ms returns 0
T3798 15040:604.869 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:604.875 - 0.008ms returns 0
T3798 15040:604.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:604.889 - 0.010ms returns 0
T3798 15040:604.896 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:604.902 - 0.008ms returns 0
T3798 15040:604.909 JLINK_WriteReg(R15 (PC), 0x20000038)
T3798 15040:604.915 - 0.009ms returns 0
T3798 15040:604.922 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:604.928 - 0.008ms returns 0
T3798 15040:604.935 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:604.941 - 0.008ms returns 0
T3798 15040:604.948 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:604.954 - 0.009ms returns 0
T3798 15040:604.961 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:604.967 - 0.008ms returns 0
T3798 15040:604.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:604.988   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:605.454 - 0.496ms returns 0x00000014
T3798 15040:605.482 JLINK_Go()
T3798 15040:605.495   CPU_WriteMem(2 bytes @ 0x20000000)
T3798 15040:606.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:608.813 - 3.336ms
T3798 15040:608.866 JLINK_IsHalted()
T3798 15040:611.172   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:611.676 - 2.821ms returns TRUE
T3798 15040:611.698 JLINK_ReadReg(R15 (PC))
T3798 15040:611.710 - 0.016ms returns 0x20000000
T3798 15040:611.720 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3798 15040:611.729 - 0.012ms returns 0x00
T3798 15040:611.739 JLINK_ReadReg(R0)
T3798 15040:611.747 - 0.012ms returns 0x00000000
T3798 15040:611.758 JLINK_HasError()
T3798 15040:611.768 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3798 15040:611.778 - 0.016ms returns 0
T3798 15040:611.791 JLINK_WriteReg(R1, 0x08000000)
T3798 15040:611.799 - 0.012ms returns 0
T3798 15040:611.809 JLINK_WriteReg(R2, 0x0000188C)
T3798 15040:611.817 - 0.011ms returns 0
T3798 15040:611.826 JLINK_WriteReg(R3, 0x04C11DB7)
T3798 15040:611.834 - 0.011ms returns 0
T3798 15040:611.843 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:611.851 - 0.011ms returns 0
T3798 15040:611.860 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:611.868 - 0.011ms returns 0
T3798 15040:611.878 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:611.885 - 0.011ms returns 0
T3798 15040:611.895 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:611.902 - 0.011ms returns 0
T3798 15040:611.912 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:611.920 - 0.011ms returns 0
T3798 15040:611.929 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:611.937 - 0.011ms returns 0
T3798 15040:611.946 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:611.954 - 0.011ms returns 0
T3798 15040:611.963 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:611.971 - 0.011ms returns 0
T3798 15040:611.980 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:611.988 - 0.011ms returns 0
T3798 15040:611.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:612.006 - 0.013ms returns 0
T3798 15040:612.016 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:612.025 - 0.012ms returns 0
T3798 15040:612.035 JLINK_WriteReg(R15 (PC), 0x20000002)
T3798 15040:612.044 - 0.013ms returns 0
T3798 15040:612.059 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:612.071 - 0.015ms returns 0
T3798 15040:612.081 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:612.089 - 0.012ms returns 0
T3798 15040:612.099 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:612.108 - 0.012ms returns 0
T3798 15040:612.118 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:612.126 - 0.012ms returns 0
T3798 15040:612.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:612.147 - 0.014ms returns 0x00000015
T3798 15040:612.157 JLINK_Go()
T3798 15040:612.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:614.868 - 2.722ms
T3798 15040:614.888 JLINK_IsHalted()
T3798 15040:615.278 - 0.402ms returns FALSE
T3798 15040:615.299 JLINK_HasError()
T3798 15040:623.660 JLINK_IsHalted()
T3798 15040:624.107 - 0.463ms returns FALSE
T3798 15040:624.134 JLINK_HasError()
T3798 15040:626.119 JLINK_IsHalted()
T3798 15040:626.535 - 0.421ms returns FALSE
T3798 15040:626.548 JLINK_HasError()
T3798 15040:628.535 JLINK_IsHalted()
T3798 15040:628.935 - 0.442ms returns FALSE
T3798 15040:629.001 JLINK_HasError()
T3798 15040:631.095 JLINK_IsHalted()
T3798 15040:631.482 - 0.394ms returns FALSE
T3798 15040:631.499 JLINK_HasError()
T3798 15040:635.008 JLINK_IsHalted()
T3798 15040:635.530 - 0.538ms returns FALSE
T3798 15040:635.559 JLINK_HasError()
T3798 15040:637.128 JLINK_IsHalted()
T3798 15040:637.614 - 0.491ms returns FALSE
T3798 15040:637.625 JLINK_HasError()
T3798 15040:639.185 JLINK_IsHalted()
T3798 15040:639.669 - 0.504ms returns FALSE
T3798 15040:639.702 JLINK_HasError()
T3798 15040:641.677 JLINK_IsHalted()
T3798 15040:642.101 - 0.429ms returns FALSE
T3798 15040:642.116 JLINK_HasError()
T3798 15040:644.119 JLINK_IsHalted()
T3798 15040:644.651 - 0.537ms returns FALSE
T3798 15040:644.665 JLINK_HasError()
T3798 15040:646.689 JLINK_IsHalted()
T3798 15040:647.165 - 0.487ms returns FALSE
T3798 15040:647.189 JLINK_HasError()
T3798 15040:649.146 JLINK_IsHalted()
T3798 15040:649.593 - 0.459ms returns FALSE
T3798 15040:649.617 JLINK_HasError()
T3798 15040:651.151 JLINK_IsHalted()
T3798 15040:651.581 - 0.438ms returns FALSE
T3798 15040:651.601 JLINK_HasError()
T3798 15040:653.198 JLINK_IsHalted()
T3798 15040:653.692 - 0.536ms returns FALSE
T3798 15040:653.758 JLINK_HasError()
T3798 15040:655.214 JLINK_IsHalted()
T3798 15040:655.630 - 0.436ms returns FALSE
T3798 15040:655.662 JLINK_HasError()
T3798 15040:657.650 JLINK_IsHalted()
T3798 15040:658.037 - 0.405ms returns FALSE
T3798 15040:658.067 JLINK_HasError()
T3798 15040:659.233 JLINK_IsHalted()
T3798 15040:659.640 - 0.413ms returns FALSE
T3798 15040:659.658 JLINK_HasError()
T3798 15040:661.356 JLINK_IsHalted()
T3798 15040:661.771 - 0.426ms returns FALSE
T3798 15040:661.790 JLINK_HasError()
T3798 15040:663.341 JLINK_IsHalted()
T3798 15040:663.806 - 0.471ms returns FALSE
T3798 15040:663.821 JLINK_HasError()
T3798 15040:667.731 JLINK_IsHalted()
T3798 15040:668.203 - 0.481ms returns FALSE
T3798 15040:668.220 JLINK_HasError()
T3798 15040:670.212 JLINK_IsHalted()
T3798 15040:670.594 - 0.387ms returns FALSE
T3798 15040:670.606 JLINK_HasError()
T3798 15040:672.300 JLINK_IsHalted()
T3798 15040:672.709 - 0.420ms returns FALSE
T3798 15040:672.729 JLINK_HasError()
T3798 15040:674.722 JLINK_IsHalted()
T3798 15040:675.187 - 0.473ms returns FALSE
T3798 15040:675.203 JLINK_HasError()
T3798 15040:677.196 JLINK_IsHalted()
T3798 15040:677.782 - 0.594ms returns FALSE
T3798 15040:677.802 JLINK_HasError()
T3798 15040:679.761 JLINK_IsHalted()
T3798 15040:680.191 - 0.448ms returns FALSE
T3798 15040:680.222 JLINK_HasError()
T3798 15040:682.333 JLINK_IsHalted()
T3798 15040:682.809 - 0.485ms returns FALSE
T3798 15040:682.829 JLINK_HasError()
T3798 15040:684.835 JLINK_IsHalted()
T3798 15040:687.270   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:687.746 - 2.921ms returns TRUE
T3798 15040:687.778 JLINK_ReadReg(R15 (PC))
T3798 15040:687.800 - 0.029ms returns 0x20000000
T3798 15040:688.554 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3798 15040:688.599 - 0.053ms returns 0x00
T3798 15040:688.637 JLINK_ReadReg(R0)
T3798 15040:688.662 - 0.032ms returns 0x3EAAE2FB
T3798 15040:690.920 JLINK_HasError()
T3798 15040:690.952 JLINK_WriteReg(R0, 0x00000003)
T3798 15040:690.972 - 0.026ms returns 0
T3798 15040:690.989 JLINK_WriteReg(R1, 0x08000000)
T3798 15040:691.003 - 0.021ms returns 0
T3798 15040:691.020 JLINK_WriteReg(R2, 0x0000188C)
T3798 15040:691.033 - 0.019ms returns 0
T3798 15040:691.048 JLINK_WriteReg(R3, 0x04C11DB7)
T3798 15040:691.062 - 0.020ms returns 0
T3798 15040:691.078 JLINK_WriteReg(R4, 0x00000000)
T3798 15040:691.091 - 0.019ms returns 0
T3798 15040:691.106 JLINK_WriteReg(R5, 0x00000000)
T3798 15040:691.119 - 0.019ms returns 0
T3798 15040:691.135 JLINK_WriteReg(R6, 0x00000000)
T3798 15040:691.148 - 0.019ms returns 0
T3798 15040:691.163 JLINK_WriteReg(R7, 0x00000000)
T3798 15040:691.177 - 0.019ms returns 0
T3798 15040:691.192 JLINK_WriteReg(R8, 0x00000000)
T3798 15040:691.205 - 0.020ms returns 0
T3798 15040:691.221 JLINK_WriteReg(R9, 0x20000160)
T3798 15040:691.234 - 0.019ms returns 0
T3798 15040:691.248 JLINK_WriteReg(R10, 0x00000000)
T3798 15040:691.260 - 0.017ms returns 0
T3798 15040:691.274 JLINK_WriteReg(R11, 0x00000000)
T3798 15040:691.286 - 0.017ms returns 0
T3798 15040:691.300 JLINK_WriteReg(R12, 0x00000000)
T3798 15040:691.312 - 0.017ms returns 0
T3798 15040:691.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 15040:691.340 - 0.019ms returns 0
T3798 15040:691.354 JLINK_WriteReg(R14, 0x20000001)
T3798 15040:691.366 - 0.017ms returns 0
T3798 15040:691.380 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3798 15040:691.392 - 0.018ms returns 0
T3798 15040:691.406 JLINK_WriteReg(XPSR, 0x01000000)
T3798 15040:691.418 - 0.017ms returns 0
T3798 15040:691.432 JLINK_WriteReg(MSP, 0x20001000)
T3798 15040:691.444 - 0.017ms returns 0
T3798 15040:691.458 JLINK_WriteReg(PSP, 0x20001000)
T3798 15040:691.470 - 0.017ms returns 0
T3798 15040:691.484 JLINK_WriteReg(CFBP, 0x00000000)
T3798 15040:691.496 - 0.017ms returns 0
T3798 15040:691.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 15040:691.526 - 0.021ms returns 0x00000016
T3798 15040:691.541 JLINK_Go()
T3798 15040:691.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:694.380 - 2.847ms
T3798 15040:694.399 JLINK_IsHalted()
T3798 15040:697.041   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 15040:697.538 - 3.154ms returns TRUE
T3798 15040:697.563 JLINK_ReadReg(R15 (PC))
T3798 15040:697.574 - 0.014ms returns 0x20000000
T3798 15040:697.584 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3798 15040:697.592 - 0.012ms returns 0x00
T3798 15040:697.601 JLINK_ReadReg(R0)
T3798 15040:697.609 - 0.011ms returns 0x00000000
T3798 15040:754.389 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3798 15040:754.418   Data:  FE E7
T3798 15040:754.452   CPU_WriteMem(2 bytes @ 0x20000000)
T3798 15040:754.916 - 0.533ms returns 0x2
T3798 15040:754.932 JLINK_HasError()
T3798 15040:754.942 JLINK_HasError()
T3798 15040:754.952 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3798 15040:754.961 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3798 15040:754.972 JLINK_Reset()
T3798 15040:754.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 15040:755.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 15040:759.958   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3798 15040:764.341   Reset: Reset device via AIRCR.SYSRESETREQ.
T3798 15040:764.371   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3798 15040:818.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 15040:818.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 15040:819.284   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 15040:819.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 15040:825.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 15040:828.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T3798 15040:829.411   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3798 15040:830.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:830.746 - 75.809ms
T3798 15040:830.817 JLINK_Go()
T3798 15040:830.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 15040:831.425   CPU_WriteMem(4 bytes @ 0xE0002008)
T3798 15040:831.487   CPU_WriteMem(4 bytes @ 0xE000200C)
T3798 15040:831.505   CPU_WriteMem(4 bytes @ 0xE0002010)
T3798 15040:831.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T3798 15040:831.539   CPU_WriteMem(4 bytes @ 0xE0002018)
T3798 15040:831.556   CPU_WriteMem(4 bytes @ 0xE000201C)
T3798 15040:833.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T3798 15040:834.723 - 3.932ms
T3798 15040:849.882 JLINK_Close()
T3798 15040:850.356   CPU is running
T3798 15040:850.396   CPU_WriteMem(4 bytes @ 0xE0002008)
T3798 15040:851.024   CPU is running
T3798 15040:851.065   CPU_WriteMem(4 bytes @ 0xE000200C)
T3798 15040:851.628   CPU is running
T3798 15040:851.671   CPU_WriteMem(4 bytes @ 0xE0002010)
T3798 15040:852.223   CPU is running
T3798 15040:852.271   CPU_WriteMem(4 bytes @ 0xE0002014)
T3798 15040:852.863   CPU is running
T3798 15040:852.914   CPU_WriteMem(4 bytes @ 0xE0002018)
T3798 15040:853.556   CPU is running
T3798 15040:853.611   CPU_WriteMem(4 bytes @ 0xE000201C)
T3798 15040:883.586 - 33.727ms
T3798 15040:883.613   
T3798 15040:883.621   Closed
